.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner {
   max-width: 900px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.grid {
   border: 1px solid rgb(241, 241, 241);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   max-width: 900px;
}

.card {
   font-weight: 100;
   min-height: 25rem;
   margin: 1rem;
   flex-basis: 28%;
   padding: 1rem;
   text-align: left;
   text-decoration: none;
   border-radius: 10px;
   transition: color 0.15s ease, border-color 0.15s ease;
   opacity: .7;
   transition: .2s;
   cursor: pointer;
   box-shadow: 0 0 0 0 rgb(245, 245, 245);
}

.card:hover,
.card:focus,
.card:active {
   opacity: 1;
   box-shadow: 0px 0px 9px 1px rgb(238, 238, 238);
   transition: .2s
}
.card a {
   color:rgb(73, 73, 73);
   transition: .3s;
}
.card a:hover {
   transition: .3s;
}

.card img {
   width: 100%;
}

.card p {
  margin: 0;
}
.card .date {
   text-align: right;
   font-style: italic;
   font-size: .8rem;
   font-weight: 700;
}
.card .arrow {
   display: block;
   text-align: right;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
   .banner {
      width: 100%;
   }
   .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
     opacity: 1;
     margin: 0;
  }
}
